{
  "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": false,
        "experimentalDecorators": true
    },
    "files": [
        "./frontend/src/language-guide-book-app.ts",
        "./typings/index.d.ts"
    ]
}
